# sxdh

./: pom.xml
src/main/java/com/tydh/sxdh/: SxdhApplication.java
src/main/java/com/tydh/sxdh/JUtils/QRCode/: MatrixToImageConfig.java  MatrixToImageWriter.java  MatrixToImageWriterEx.java  MatrixToLogoImageConfig.java
src/main/java/com/tydh/sxdh/configuration/: CorsConfiguration.java  MyExceptionClass.java
src/main/java/com/tydh/sxdh/controller/: SysDeviceController.java  SysMenusController.java  SysOrganizeController.java  SysPlaceController.java  SysRoleMenusController.java  SysRolesController.java  SysUserController.java  SysUserRolesController.java  SysWorkshopController.java
src/main/java/com/tydh/sxdh/entity/: EasyuiTreeData.java  SysDevice.java  SysMenus.java  SysOrganize.java  SysPlace.java  SysRoleMenus.java  SysRoles.java  SysUser.java  SysUserRoles.java  SysWorkshop.java
src/main/java/com/tydh/sxdh/mapper/: SysDeviceMapper.java  SysMenusMapper.java  SysOrganizeMapper.java  SysPlaceMapper.java  SysRoleMenusMapper.java  SysRolesMapper.java  SysUserMapper.java  SysUserRolesMapper.java  SysWorkshopMapper.java
src/main/java/com/tydh/sxdh/result/: Result.java
src/main/java/com/tydh/sxdh/service/: SysDeviceService.java  SysMenusService.java  SysOrganizeService.java  SysPlaceService.java  SysRoleMenusService.java  SysRolesService.java  SysUserRolesService.java  SysUserService.java  SysWorkshopService.java
src/main/resources/: application.properties
src/main/resources/static/: allocate.html  authority.html  daily.html  equipment.html  group.html  index.html  main-header.html  main.html  monitoring.html  notice.html  organization.html  postal.html  publish.html  role.html  scan.html  sidebar.html  user.html  workshop.html
src/main/resources/static/charts/: charts.html
src/main/resources/static/js/: demo.js  projecturl.js
src/main/resources/static/js/common/: language.json
src/main/resources/xml/: SysOrganizeMapper.xml  SysUserMapper.xml  SysWorkshopMapper.xml
src/test/java/com/tydh/sxdh/: Base64Utils.java  SxdhApplicationTests.java
(+36 files in other folders)
