server.port=8888

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=SXDH
spring.datasource.password=SXDH

mybatis-plus.configuration.jdbc-type-for-null=null
mybatis-plus.mapper-locations=classpath:/xml/*Mapper.xml

